{
  "name": "@barackouma/black-jack-game",
  "version": "1.0.0",
  "description": "A javascript, Html  and  css BlackJack Game that allows users to  select two random cards and  then compares their sum  against blackjack(21). The game proceeds as long as the is a live is true(blackjack has not been attained) and relevant ouput  is displayed to  the user's console. The game exists if the blackjack(21) is surpassed and the user is hinted on how to proceed playing.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "bin": "index.js",
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@clack/core": "^0.3.3",
    "@clack/prompts": "^0.7.0",
    "chalk": "^5.3.0",
    "delay": "^6.0.0",
    "dotenv": "^16.3.1",
    "figlet": "^1.7.0",
    "nodemon": "^3.0.1",
    "ora": "^7.0.1"
  }
}
